{
  "name": "pewpewrelay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx watch server/index.ts\" \"vite --host 0.0.0.0 --port 5173\"",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "start": "node dist/server/server/index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0",
    "lucide-react": "^1.8.0",
    "multer": "^2.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "sharp": "^0.34.5",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "sass": "^1.99.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
