{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/server",
    "rootDir": ".",
    "jsx": "preserve"
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"]
}
